{% extends 'index_parent.html' %}
{% load static %}
{% block subject %}
익명게시판
{% endblock %}
{% block subject2 %}
익명 후기 및 수다방
{% endblock %}
{% block main %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>익명게시판</title>
    <style>
		.styled-table {
			border-collapse: collapse;
			margin: 25px 0;
			font-size: 0.9em;
			font-family: sans-serif;
			min-width: 1000px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		}
		.styled-table thead tr {
			background-color: #dbc5de;
			color: black; 
			{% comment %} #ffffff 는 화이트 {% endcomment %}
			text-align: left;
		}
		.styled-table th,
		.styled-table td {
			text-align:center;
			padding: 12px 15px;
		}
		.styled-table tbody tr {
			border-bottom: 1px solid #dddddd;
		}
		
		.styled-table tbody tr:nth-of-type(even) {
			background-color: #f3f3f3;
		}
		
		.styled-table tbody tr:last-of-type {
			border-bottom: 2px solid #dbc5de;
		}
		.styled-table tbody tr.active-row {
			font-weight: bold;
			color: #dbc5de;
		}
		a{text-decoration:none}
    </style>
  </head>
  <body>
    <center>
		<table class="styled-table" border="0" width="600"  cellpadding="10" cellspacing="10">
			<colgroup>
				<col style="width:20%;">
				<col style="width:70%;">
				<col style="width:10%;">
			</colgroup>
			<thead>
				<th align="center">글번호</th> 
				<th align="center">제목</th>
				<th align="center">조회수</th>
			</thead>
			<tr>
				<td>{{post.no}}</td>
				<td>{{post.title}}</td>
				<td>{{post.hit}}</td>
			</tr>
		</table>

		<table class="styled-table" border="0" width="600" height="200" cellpadding="50" cellspacing="10">
			<tr>
				<th width="20%" align="center">내용</th>
				<td width="80%">{{post.content}}</td>
			</tr>
		</table>	

     
		<table class="styled-table" border="0" width="600"  cellpadding="10" cellspacing="10">
			<tr>
				<th width="25%"align="center">작성일</th>
				<td width="25%">{{post.rdate}}</td>
				<th width="25%" align="center">최종 수정일</th>
				<td width="25%">{{post.udate}}</td>
			</tr>
		</table>

    <button type="button" class="btn btn-warning btn-sm btn-bordered pull-right">
		<a class="btn btn-default pull-right" href="../b_anony">목록</a></button>
	<button type="button" class="btn btn-warning btn-sm btn-bordered pull-right">
		{% if request.session.member_id %} 
		<a class="btn btn-default pull-right" onclick="return confirm('수정하시겠습니까?')" href="../b_anony_update/{{post.no}}">수정하기</a>
		{% else %}
		<a class="btn btn-default pull-right" onclick="alert('본인이 작성한 글만 수정할 수 있습니다.')" >수정하기</a>
		{% endif %}
	</button>
	<button type="button" class="btn btn-warning btn-sm btn-bordered pull-right">
		{% if request.session.member_id %} 
		<a class="btn btn-default pull-right" onclick="return confirm('정말 삭제하시겠습니까?')" href="../b_anony_delete/{{post.no}}">삭제하기</a>
		{% else %}
		<a class="btn btn-default pull-right" onclick="alert('본인이 작성한 글만 삭제할 수 있습니다.')">삭제하기</a>
		{% endif %}
	</button>
	<button type="button" class="btn btn-warning btn-sm btn-bordered pull-right">
		<a class="btn btn-default pull-right" href="../b_anony_write">글쓰기</a></button>
	<br>
	<br>
    </center>
  </body>
</html>
{% endblock %}
