{% extends 'index_parent.html' %}
{% load static %} 
{% block subject %}
자유게시판 
{% endblock %} 
{% block subject2 %} 
자유롭고 다양한 이야기를 나눠보세요. 
{% endblock %} 
{% block main %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>자유게시판</title>
    <style>
      .styled-table {
      	border-collapse: collapse;
      	margin: 25px 0;
      	font-size: 0.9em;
      	font-family: sans-serif;
      	min-width: 1000px;
      	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
      .styled-table thead tr {
      	background-color: #95d2de;
      	color: black;
      	{% comment %} #ffffff 는 화이트 {% endcomment %}
      	text-align: left;
      }
      .styled-table th,
      .styled-table td {
      	text-align:center;
      	padding: 12px 15px;
      }
      .styled-table tbody tr {
      	border-bottom: 1px solid #dddddd;
      }

      .styled-table tbody tr:nth-of-type(even) {
      	background-color: #f3f3f3;
      }

      .styled-table tbody tr:last-of-type {
      	border-bottom: 2px solid #95d2de;
      }
      .styled-table tbody tr.active-row {
      	font-weight: bold;
      	color: #95d2de;
      }
      a{text-decoration:none}
    </style>
  </head>
  <body>
    <center>
		<table class="styled-table" border="0" width="600"  cellpadding="10" cellspacing="10">
			<colgroup>
				<col style="width:20%;">
				<col style="width:55%;">
				<col style="width:15%;">
				<col style="width:10%;">
			</colgroup>
			<thead>
				<th align="center">글번호</th> 
				<th align="center">제목</th>
				<th align="center">작성자</th>
				<th align="center">조회수</th>
			</thead>
			<tr>
				<td>{{post.no}}</td>
				<td>{{post.title}}</td>
				<td>{{post.name}}</td>
				<TD>{{post.hit}}</TD>
			</tr>
		</table>

		<table class="styled-table" border="0" width="600" height="200" cellpadding="50" cellspacing="10">
			<tr>
				<th width="20%" align="center">내용</th>
				<td>{{post.content}}</td>
			</tr>
		</table>	

     
		<table class="styled-table" border="0" width="600"  cellpadding="10" cellspacing="10">
			<tr>
				<th width="25%" align="center">작성일</th>
				<td width="25%">{{post.rdate}}</td>
				<th width="25%" align="center">최종 수정일</th>
				<td width="25%">{{post.udate}}</td>
			</tr>
		</table>
	
	<button type="button" class="btn btn-warning btn-sm btn-bordered pull-right">
		<a class="btn btn-default pull-right" href="../b_free">목록</a>
	</button>
	<button type="button" class="btn btn-warning btn-sm btn-bordered pull-right">
		{% if request.session.member_id %} 
		<a class="btn btn-default pull-right" onclick="return confirm('수정하시겠습니까?')" href="../b_free_update/{{post.no}}">수정하기</a></button>
		{% else %}
		<a class="btn btn-default pull-right" onclick="alert('본인이 작성한 글만 수정할 수 있습니다.')" >수정하기</a>
		{% endif %}

		{% comment %} {% if sameperson_val == True %} 
		<a class="btn btn-default pull-right" onclick="return confirm('수정하시겠습니까?')" href="../b_notice_update/{{post.no}}">수정하기</a></button>
		{% else %}
		<a class="btn btn-default pull-right" onclick="alert('본인이 작성한 글만 수정 가능합니다.')" >수정하기</a>
		{% endif %} {% endcomment %}
	</button>
	<button type="button" class="btn btn-warning btn-sm btn-bordered pull-right">
		{% if request.session.member_id %} 
		<a class="btn btn-default pull-right" onclick="return confirm('정말 삭제하시겠습니까?')" href="../b_free_delete/{{post.no}}">삭제하기</a>
		{% else %}
		<a class="btn btn-default pull-right" onclick="alert('본인이 작성한 글만 삭제할 수 있습니다.')">삭제하기</a>
		{% endif %}
	</button>
	<button type="button" class="btn btn-warning btn-sm btn-bordered pull-right">
		<a class="btn btn-default pull-right" href="../b_free_write">글쓰기</a>
	</button>
	<br>
	<br>

    </center>
  </body>
</html>
{% endblock %}

