{% extends 'index_parent.html' %}
{% load static %}
{% block subject %}
공지사항
{% endblock %}
{% block subject2 %}
글 수정
{% endblock %}
{% block main %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
		<style>
			.styled-table {
				border-collapse: collapse;
				margin: 25px 0;
				font-size: 0.9em;
				font-family: sans-serif;
				min-width: 1000px;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
			}
			.styled-table thead tr {
				background-color: #fcd032;
				color: black; 
				{% comment %} #ffffff 는 화이트 {% endcomment %}
				text-align: left;
			}
			.styled-table th,
			.styled-table td {
				text-align:center;
				padding: 12px 15px;
			}
			.styled-table tbody tr {
				border-bottom: 1px solid #dddddd;
			}
			
			.styled-table tbody tr:nth-of-type(even) {
				background-color: #f3f3f3;
			}
			
			.styled-table tbody tr:last-of-type {
				border-bottom: 2px solid #fcd032;
			}
			.styled-table tbody tr.active-row {
				font-weight: bold;
				color: #fcd032;
			}
			a{text-decoration:none}
		</style>

	<script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	   function check()
	   {
	       for(var i=0; i<document.input.elements.length; i++)
		   {
		      if(document.input.elements[i].value == "")
			  {
			     alert("내용을 작성해주세요. ");
				 return false;
			  }
		   }
		   document.input.submit();
       }
	   
	   function f(){
		input.title.value = "";
		input.content.value = "";
		input.content.innerText = "";
		$("#ta").text("");
		input.title.focus();
		}
	</script>
  </head>

  <body onload="input.title.focus()">
	<center>
	<br>
	<form name="input" method="post" action="../b_notice_update/{{post.no}}">
		{% csrf_token %} 
		<table class="styled-table" border="0" width="50%"  cellpadding="10" cellspacing="10">
			<tr>
				<th width="20%" align="center">제목</th>
				<td><input type="text" name="title" size="99" value="{{post.title}}"></td>
			</tr>

			<tr>
				<th width="20%" align="center">내용</th>
				<td><textarea id="ta" name="content"  rows="25" cols="100">{{post.content}}</textarea></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<input type="submit" class="btn btn-warning btn-lg btn-bordered pull-right" value="수정하기" onclick="check()">
				</td>
			</tr>
		</table>
	</form>
	<a href="../../b_notice"><input type="button" class="btn btn-warning btn-default btn-bordered pull-right" value="목록으로 돌아가기"></a>
	<br><br>
	</center>
</body>

</html>
{% endblock %}