{% extends 'index_parent.html' %}
{% load static %}
{% block subject %}
공지사항
{% endblock %}
{% block subject2 %}
Announcement
{% endblock %}
{% block main %}
<head>
	<meta charset="utf-8">
	<title>방탈출_공지사항</title>
	<style>
		.styled-table {
			border-collapse: collapse;
			margin: 25px 0;
			font-size: 0.9em;
			font-family: sans-serif;
			min-width: 1000px;
			max-width: 1000px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		}
		.styled-table thead tr {
			background-color: #fcd032; 
			color: black; 
			{% comment %} #ffffff 는 화이트 {% endcomment %}
			text-align: left;
		}
		.styled-table th,
		.styled-table td {
			text-align:center;
			padding: 12px 15px;
		}
		.styled-table tbody tr {
			border-bottom: 1px solid #dddddd;
		}
		
		.styled-table tbody tr:nth-of-type(even) {
			background-color: #f3f3f3;
		}
		
		.styled-table tbody tr:last-of-type {
			border-bottom: 2px solid #fcd032;
		}
		.styled-table tbody tr.active-row {
			font-weight: bold;
			color: #fcd032;
		}
		a{text-decoration:none} 
	</style>
</head>
<body>
	<center>
	<table class="styled-table">
		<thead>
			<TR>
				<th width=10%>글번호</th>
				<th width=50%>제목</th>
				<th width=10%>작성자</th>
				<th width=20%>작성일</th>
				<th width=10%>조회수</th>
			</TR>
		</thead>
		<tbody>
			{% for x in b_notice_lists %}
			<TR>
				<TD>{{x.id}}</TD>
				<TD>
					<a href="b_notice_read/{{x.id}}"> <!-- {{x.id}} -->
						{{x.title}}
					</a>
				</TD>
				<TD>{{x.name}}</TD>
				<TD>{{x.rdate}}</TD>
				<TD>조회수</TD>
			</TR> 
			{% endfor %}
		</tbody>
	</table>
	<!-- 페이징처리 시작 -->
	<div id="paging">
		<ul class="pagination justify-content-center" style="margin-top: 2rem;">
		<!-- 이전페이지 -->
		{% if b_notice_lists.has_previous %}
			<li class="page-item">
				<a class="page-link" href="../b_notice/?&page={{ b_notice_lists.previous_page_number }}">이전</a>
				<!-- href로 뎁스 설정 :>> href="[여기를 변경] ?&page={{ ...-->
			</li>
		{% else %}
			<li class="page-item disabled">
				<a class="page-link" tabindex="-1" aria-disabled="true" href="#">이전</a>
			</li>
		{% endif %}
		<!-- 페이지리스트 -->
		{% for page_number in b_notice_lists.paginator.page_range %}
			{% if page_number == b_notice_lists.number %}
				<li class="page-item active" aria-current="page">
					<a class="page-link" href="../b_notice/?&page={{ page_number }}">{{ page_number }}</a>
				</li>
			{% else %}
				<li class="page-item">
					<a class="page-link" href="../b_notice/?&page={{ page_number }}">{{ page_number }}</a>
				</li>
			{% endif %}
		{% endfor %}
		<!-- 다음페이지 -->
		{% if b_notice_lists.has_next %}
			<li class="page-item">
				<a class="page-link" href="../b_notice/?&page={{ b_notice_lists.next_page_number }}">다음</a>
			</li>
		{% else %}
			<li class="page-item disabled">
				<a class="page-link" tabindex="-1" aria-disabled="true" href="#">다음</a>
			</li>
		{% endif %}
		</ul>
	</div>
 <!-- 페이징처리 끝 -->
	
	<div class="d-flex justify-content-md-end me-5">
	<button type="button" class="btn btn-warning btn-sm btn-bordered me-5" >
		<a class="btn btn-default pull-right" href="../b_announce_write">글쓰기</a></button>
	</div>
	<br><br>
	</center>
</body>
{% endblock %}