{% extends 'index_parent.html' %}
{% load static %}
{% block subject %}
익명게시판
{% endblock %}
{% block subject2 %}
익명 후기 및 수다방
{% endblock %}
{% block main %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>익명게시판</title>
    <style>
		.styled-table {
			border-collapse: collapse;
			margin: 25px 0;
			font-size: 0.9em;
			font-family: sans-serif;
			min-width: 1000px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		}
		.styled-table thead tr {
			background-color: #dbc5de;
			color: black; 
			{% comment %} #ffffff 는 화이트 {% endcomment %}
			text-align: left;
		}
		.styled-table th,
		.styled-table td {
			text-align:center;
			padding: 12px 15px;
		}
		.styled-table tbody tr {
			border-bottom: 1px solid #dddddd;
		}
		
		.styled-table tbody tr:nth-of-type(even) {
			background-color: #f3f3f3;
		}
		
		.styled-table tbody tr:last-of-type {
			border-bottom: 2px solid #dbc5de;
		}
		.styled-table tbody tr.active-row {
			font-weight: bold;
			color: #dbc5de;
		}
		a{text-decoration:none}
    </style>
  </head>
  <body>
    <center>
        <table class="styled-table"
			border="0"
			width=50 
			cellpadding="10"
			cellspacing="10">

			<tr>
			<td width="20%" align="center">글번호</td>
			<td>{{boardcontent.no}}</td>
			</tr>
			<tr>
			<td align="center">제목</td>
			<td>{{boardcontent.title}}</td>
			</tr>

			<tr>
			<td align="center">내용</td>
			<td>{{boardcontent.content}}</td>
			</tr>

			<tr>
				<td  align="center">작성일</td>
				<td>{{boardcontent.rdate}}</td>
			</tr>

			<tr>
			<td  align="center">수정일</td>
			<td>{{boardcontent.udate}}</td>
			</tr>
      </table>

	<button type="button" class="btn btn-warning btn-sm btn-bordered pull-right">
		<a class="btn btn-default pull-right" href="../b_anony_update/{{boardcontent.no}}">글 수정</a></button>
    <button type="button" class="btn btn-warning btn-sm btn-bordered pull-right">
		<a class="btn btn-default pull-right" href="../b_anony">목록</a></button>
	<button type="button" class="btn btn-warning btn-sm btn-bordered pull-right">
		<a class="btn btn-default pull-right" href="../b_anony_write">글쓰기</a></button>
	<button type="button" class="btn btn-warning btn-sm btn-bordered pull-right">
		<a class="btn btn-default pull-right" href="../b_anony_delete/{{boardcontent.no}}">글 삭제</a></button>
	<br>
	<br>

    </center>
  </body>
</html>
{% endblock %}
