{% extends 'index_parent.html' %}
{% load static %} 
{% block subject %}
자유게시판 
{% endblock %} 
{% block subject2 %} 
자유롭고 다양한 이야기를 나눠보세요. 
{% endblock %} 
{% block main %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>자유게시판</title>
    <style>
      .styled-table {
      	border-collapse: collapse;
      	margin: 25px 0;
      	font-size: 0.9em;
      	font-family: sans-serif;
      	min-width: 1000px;
      	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
      .styled-table thead tr {
      	background-color: #95d2de;
      	color: black;
      	{% comment %} #ffffff 는 화이트 {% endcomment %}
      	text-align: left;
      }
      .styled-table th,
      .styled-table td {
      	text-align:center;
      	padding: 12px 15px;
      }
      .styled-table tbody tr {
      	border-bottom: 1px solid #dddddd;
      }

      .styled-table tbody tr:nth-of-type(even) {
      	background-color: #f3f3f3;
      }

      .styled-table tbody tr:last-of-type {
      	border-bottom: 2px solid #95d2de;
      }
      .styled-table tbody tr.active-row {
      	font-weight: bold;
      	color: #95d2de;
      }
      a{text-decoration:none}
    </style>
  </head>
  <body>
    <center>
		<table class="styled-table" border="0" width="600"  cellpadding="10" cellspacing="10">
			<thead>
				<th width="10%" align="center">글번호</th> 
				<th width="60%" align="center">제목</th>
				<th width="10%" align="center">작성자</th>
			</thead>
			<tr>
				<td width="10%" align="left">{{boardcontent.no}}</td>
				<td width="60%">{{boardcontent.title}}</td>
				<td width="10%" align="left">{{boardcontent.name}}</td>
			</tr>
		</table>

		<table class="styled-table" border="0" width="600" height="200" cellpadding="50" cellspacing="10">
			<tr>
				<th width="10%" align="center">내용</th>
				<td>{{boardcontent.content}}</td>
			</tr>
		</table>	

     
		<table class="styled-table" border="0" width="600"  cellpadding="10" cellspacing="10">
			<tr>
				<th align="center">작성일</th>
				<td>{{boardcontent.rdate}}</td>
				<th align="center">최종 수정일</th>
				<td>{{boardcontent.udate}}</td>
			</tr>
		</table>

	<button type="button" class="btn btn-warning btn-sm btn-bordered pull-right">
		<a class="btn btn-default pull-right" href="../b_free_update/{{boardcontent.no}}">수정하기</a></button>
    <button type="button" class="btn btn-warning btn-sm btn-bordered pull-right">
		<a class="btn btn-default pull-right" href="../b_free">목록</a></button>
	<button type="button" class="btn btn-warning btn-sm btn-bordered pull-right">
		<a class="btn btn-default pull-right" href="../b_free_write">글쓰기</a></button>
	<button type="button" class="btn btn-warning btn-sm btn-bordered pull-right">
		<a class="btn btn-default pull-right" href="../b_free_delete/{{boardcontent.no}}">삭제하기</a></button>
	<br>
	<br>

    </center>
  </body>
</html>
{% endblock %}
